#\u8bbe\u7f6e\u7ea7\u522b\u548c\u76ee\u7684\u5730\uff08\u8fd9\u91cc\u591a\u4e2a\u76ee\u7684\uff09
log4j.rootLogger=DEBUG,Console,DownEchoLog

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

#\u5c4f\u853d\u6389org.apache.http#
log4j.logger.org.apache.http=OFF
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
#\u5199\u5230\u6587\u4ef6\u4e2d\u5e76\u4e14\u8ffd\u52a0#
log4j.appender.DownEchoLog = org.apache.log4j.DailyRollingFileAppender
#\u8bbe\u7f6e\u65e5\u5fd7\u6587\u4ef6\u7f16\u7801\u683c\u5f0f \u9632\u6b62\u51fa\u73b0\u4e71\u7801#
log4j.appender.DownEchoLog.Encoding=GBK
#\u7edd\u5bf9\u8def\u5f84#
#log4j.appender.DownEchoLog.File =D:/XYSB/log/dz/DownEchoLog.log#
#\u76f8\u5bf9\u8def\u5f84#
log4j.appender.DownEchoLog.File =C:/echo/log/DownEchoLog.log
log4j.appender.DownEchoLog.Append = true

## \u53ea\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7#
log4j.appender.DownEchoLog.Threshold = DEBUG

#'.'yyyy-MM-dd: \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6#
log4j.appender.DownEchoLog.DatePattern = '.'yyyy-MM-dd
#log4j.appender.DownEchoLog.MaxFileSize = 128MB  #\u6ca1\u914d\u7f6e\u6bcf\u5929\u4e00\u4e2a\u65b0\u6587\u4ef6\u65f6\u53ef\u4ee5\u914d\u7f6e\u8fd9\u4e2a#
#log4j.appender.DownEchoLog.MaxBackupIndex = 3   #\u6ca1\u914d\u7f6e\u6bcf\u5929\u4e00\u4e2a\u65b0\u6587\u4ef6\u65f6\u53ef\u4ee5\u914d\u7f6e\u8fd9\u4e2a#
log4j.appender.DownEchoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DownEchoLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.DownEchoLog = false